@charset "utf-8";
/* CSS Document */

* {
	font-family: 'Roboto', sans-serif !important;
}

body {
	width: auto;
	height: auto;
	min-width: 1050px;
}

.newheader {
	padding: 5px 15px 0px 15px;
	width: 100%;
	height: 41px;
	background-image: url(Rectangle_12.png);
	margin-bottom: 0px;
}

.headerline {
	width: 100%;
	height: 1px;
	background-color: #a38c8c;
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
	clear: both;
}

.logodiv {
	width: 101px;
	height: 23px;
	display: inline-block;
	float: left;
	padding-bottom: 35px;
}

.userinfo {
	height: 21px;
	width: 67px;
	display: inline-block;
	float: right;
}

.username {
	width: auto;
	height: 12px;
	font-family: Rockwell;
	color: rgba(7, 7, 7, 0.8);
	font-size: 12.54px;
	font-weight: 400;
	display: inline-block;
}

.usericondiv {
	width: 21px;
	height: 21px; 
	border-radius: 50%;
	border:thin solid #939090;
	background-color: #f9f9fd;
	display: inline-block;
}

.usericon {
	width: 13px;
	height: 13px;
	margin-left: 3px;
}

.profile_dropdown {
	display: none;
	position: inherit;
	z-index: 1;
	margin-top: 10px;
	margin-left: -110px;
	padding: 10px;
	width: 163px;
	height: 82px;
	background-color: #CECDCD;
	box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.47);
	opacity: 0.9;
}

.usericondiv_dd {
	display: inline-block;
	float: left;
	width: 29px;
	height: 29px; 
	border-radius: 50%;
	border:thin solid #939090;
	background-color: #f9f9fd;
}

.usericon_dd {
	width: 18px;
	height: 18px;
	margin-left: 4px;
}

.profile_info {
	width: auto;
	height: 19px;
	margin-left: 45px;
	margin-top: 5px;
	color: #070707;
	font-size: 8.38px;
	font-weight: 600;
}

.signout_btn {
	display: inline-block;
	height: 21px;
	width: 55px;
	padding: 3px;
	margin-left: 55px;
	margin-top: 20px;
	color: #070707;
	font-size: 10px;
	font-weight: 400;
	background-color: #F8F8F8;
	text-align: center;
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.47);
}

.mainrow {
	background-image: url(background_pat.png), url(background.png);
	padding-bottom: 40px;
}

.searchbar {
	margin-top: 12px;
	margin-left: 15px;
	padding-left: 10px;
	width: 642px;
	height: 30px;
	border-radius: 1px;
	background-color: #fafafa;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
}

.filterbtn {
	display: inline-block;
	float: right;
	margin-top: -28px;
	margin-right: 10px;
}

.filter_dropdown {
	display: none;
	width: 193px;
	height: auto;
	background-color: #fafafa;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
	position: relative;
	z-index: 1;
	top: -44px;
	left: 438px;
	padding: 5px;
}

.notifications {
	position: relative;
	top: -30px;
	left : 700px;
	width: 31px;
	height: 31px;
	padding: 4px 0 0 5.5px;
	border-radius: 50%;
	background-color: #ffffff;
	box-shadow: 1px 1px 4.9px 0.1px rgba(0, 0, 0, 0.49);
}

.notif_dropdown {
	position: relative;
	display: none;
	z-index: 1;
	top: -25px;
	left: 30px;
	width: 232px;
	height: auto;
	padding: 5px;
	background-color: #f7f7f7;
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.44);
}

.notif_dropdownheading {
	font-size: 13px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.98);
	border-bottom: 1px rgba(0,0,0,0.17) solid;
}

.notif1 {
	padding: 8px;
	text-align: center;
	color: #000000;
	font-weight: 400;
	font-size: 11px;
	border-bottom: 1px rgba(0,0,0,0.17) solid;
}

.horiz_rule {
	opacity: 0.17;
	margin-top: -10px;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	background-color: #000000;
}

.searchinput {	
	display: inline-block;
	color: rgba(7, 7, 7, 1);
	font-size: 11px;
	font-weight: 400;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border: none;
}

.feed {
	margin-top: 22px;
	width: 1000px;
	height: auto;
	margin-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
}

.events {
	display: inline-block;
	float: left;
	margin-left: 16px;
	padding-left: 9px;
	width: 642px;
	height: 568px;
	border-radius: 3px;
	background-color: rgba(228, 224, 224, 0.78);
	box-shadow: 1px 1px 4.8px 0.2px rgba(0, 0, 0, 0.43);
}

.eHeading {
	width: 644px;
	height: 36px;
	margin-left: -10px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	background-color: #01b7ab;
	color: #fdfdfd;
	font-size: 16.67px;
	font-weight: 500;
	text-align: center;
}

.eHeadingtext {
	display: inline-block;
}

.addevent {
	display: inline-block;
	margin-top: 5px;
	float: right;
}

.eventfeed {
	max-height: 532px;
	overflow-y: auto;
}

.event1{
	margin-top: 8px;
	padding: 9px;
	width: 620px;
	height: 124px;
	background-color: #f9f8f8;
}

.eventpic {
	width: 133px;
	height: 103px;
	display: inline-block;
	float: left;
}

.eventinfo {
	padding-left: 11px;
	display: inline-block;
	width: 465px;
	height: 110px;
}

.eTitle {
	color: #070707;
	font-size: 16.71px;
	font-weight: 300;
	display: inline-block;
	float: left;
}

.addtofav {
	display: inline-block;
	float: right;
	width: 17px;
	height: 16px;
}

.eDate {
	margin-top: -20px;
	width: 23px;
	height: 27px;
	display: inline-block;
	float: left;
	clear: both;
}

.eDateDetailed {
	width: 73px;
	height: 26px;
	margin-top: 8px;
	display: inline-block;
	float: right;
	font-family: Arial;
	color: rgba(7, 7, 7, 0.7);
	font-size: 8.33px;
	font-weight: 400;
}

.eInfo {
	clear: both;
	font-family: Rockwell;
	font-weight: 400;
	color: #605959;
	font-size: 12.54px;
}

.rightcol {
	display: inline-block;
	float: right;
}

.calendar {
	background-image: url(calendar.png);
	width: 315px;
	height: 383px;
	margin-top: -5px;
}

.lostnfounds {
	margin-top: 35px;
	padding-left: 8px;
	width: 315px;
	height: 199px;
	background-color: #e7e4e4;
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.lfHeading {
	width: 315px;
	height: 32px;
	margin-left: -8px;
	margin-top: -8px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	background-color: #01b7ab;
	color: #fdfdfd;
	font-size: 16.67px;
	font-weight: 500;
	transform: scaleY(0.901);
	padding: 0 5px 5px 10px;
}

.addlnf {
	display: inline-block;
	float: right;
}

.lnffeed {
	max-height: 166px;
	overflow-y: auto;
}

.lostnfound1 {
	margin-top: 5px;
	width: 294px;
	height: 45px;
	border-radius: 2px;
	background-color: #edeff1;
}

.lostnfound2 {
	margin-top: 5px;
	width: 294px;
	height: 45px;
	border-radius: 2px;
	background-color: #e3efe6;
}

.lostnfoundpic {
	width: 50px;
	height: 100%;
}

.lostnfoundinfo {
	display: inline-block;
	width: auto;
	height: auto;
}

.lf_maillink {
	display: inline-block;
	float: right;
	height: 23px;
	width: 26px;
	margin-top: -6px;
	margin-right: -38px;
	padding-left: 5px;
	background-color: #fdfdfd;
	border-bottom-left-radius: 3px;
	box-shadow: 1px 1px 1.92px 0.08px rgba(0, 0, 0, 0.24);
}

.mailicon {
	width: 16px;
	height: 16px;
}

.lfInfo {
	display: inline-block;
	float: left;
	color: #070707;
	font-size: 10px;
	font-weight: 300;
	transform: scaleY(0.901);
}

.courseSwaps {
	display: inline-block;
	clear: both;
	float: left;
	margin-top: 25px;
	margin-left: 15px;
	width: 477px;
	height: 215px;
	border-radius: 2px;
	background-color: rgba(236, 232, 232, 0.71);
	box-shadow: 1px 1px 4.8px 0.2px rgba(0, 0, 0, 0.43);
}

.csHeading {
	width: 478px;
	height: 36px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	text-align: center;
	background-color: #01b7ab;
	color: #fdfdfd;
	font-size: 16.67px;
	font-weight: 500;
}

.csfeed {
	padding: 5px;
	max-height: 179px;
	overflow-y: auto;
}

.courseSwap1 {
	margin-top: 3px;
}

.courseSwap1a {
	display: inline-block;
	float: left;
	width: 205px;
	height: 50px;
	padding: 5px;
	border-radius: 2px;
	background-color: #edeff1;
	color: #070707;
	font-size: 10px;
	font-weight: 300;
	border-right-width: 1px;
	border-right-color: rgba(0, 0, 0, 0.23);
	border-right-style: solid;
}

.courseSwap1b {
	display: inline-block;
	width: 251px;
	height: 50px;
	padding: 5px;
	border-radius: 2px;
	background-color: #f5eaea;
}

.courseNeed {
	color: #070707;
	font-size: 10px;
	font-weight: 300;
}

.cs_maillink {
	display: inline-block;
	float: right;
	height: 25px;
	width: 26px;
	margin-top: -35px;
	margin-right: -5px;
	padding-left: 5px;
	background-color: #fdfdfd;
	border-bottom-left-radius: 3px;
	box-shadow: 1px 1px 1.92px 0.08px rgba(0, 0, 0, 0.24);
}

.bookSwaps {
	display: inline-block;
	float: right;
	margin-top: 25px;
	width: 477px;
	height: 215px;
	border-radius: 2px;
	background-color: rgba(236, 232, 232, 0.71);
	box-shadow: 1px 1px 4.8px 0.2px rgba(0, 0, 0, 0.43);
}

.sample {
	display: block;
	width: 100px;
	height: 100px;
}

.footer {
	background-image: url(Rectangle_21.png);
}

.footerlink {
	color: #ffffff;
}

.overlay {
	display: none;
	z-index: 10;
	position: absolute;
	top: 30%;
	bottom: 30%;
	left: 30%;
	right: auto;
}

.cover {
	display: none;
	position:fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 5;
	width: 100%;
	height: 100%; 
}

.event1_overlay {
	display: none;
	z-index: 10;
	padding: 9px;
	padding-bottom: 18px;
	width: 620px;
	height: auto;
	background-color: #f9f8f8;
}

.deleteEvent {
	display: inline-block;
	float: right;
	width: 10px;
	height: 16px;
	margin-right: 10px;
}

.eDate_overlay {
	position: relative;
	left: -140px;
	width: 23px;
	height: 27px;
	display: inline-block;
}

.eDateDetailed_overlay {
	width: 73px;
	height: 26px;
	display: inline-block;
	float: right;
	font-family: Arial;
	color: rgba(7, 7, 7, 0.7);
	font-size: 8.33px;
	font-weight: 400;
}

.addBook_overlay {
	display: none;
	z-index: 10;
	padding: 9px;
	width: 530px;
	height: 316px;
	border-radius: 2px;
	background-color: #f4f4f4;
}

.createCourse_overlay {
	display: none;
	z-index: 10;
	padding: 9px 40px 9px 15px;
	width: 530px;
	height: 316px;
	border-radius: 2px;
	background-color: #f4f4f4;
}

.courseform_left {
	display: inline-block;
	float: left;
	width: auto;
	height: auto;
}

.courseform_right {
	display: inline-block;
	float: right;
	width: auto;
	height: auto;
}

.addLnf_overlay {
	display: none;
	z-index: 10;
	padding: 9px 40px 9px 15px;
	width: 530px;
	height: auto;
	border-radius: 2px;
	background-color: #f4f4f4;
}

.addLnf_overlay textarea {
	resize: vertical;
	max-height: 300px;
}

.addEvent_overlay textarea {
	resize: none;
}

.addEvent_overlay {
	display: none;
	z-index: 10;
	padding: 9px 40px 9px 15px;
	width: 660px;
	height: 300px;
	border-radius: 2px;
	background-color: #f4f4f4;
}